YukarinetteSePlayer/SettingPanel.xaml

<UserControl x:Class="YukarinetteSePlayer.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukarinetteSePlayer"
             xmlns:viewModel="clr-namespace:YukarinetteSePlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:SettingPanelViewModel/>
    </UserControl.DataContext>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Label Content="キーワードに応じて音を鳴らすプラグインです"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="設定ファイル：" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding CsvFileName,UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
            <Button Grid.Column="2" Command="{Binding SelectFileCommand}" Content="選択"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="再生デバイス：" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SoundDevices,Mode=OneWay}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedSoundDevice,UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="Selector_OnSelectionChanged"
                      />
        </Grid>
        <Label>
            <TextBlock>
                ■書式について■<LineBreak/>
                動作、キーワード、ファイル名、レイテンシ(遅延)、モード、文字列<LineBreak/>
                ・文字コードはShift-JIS、音源として使用可能なファイルは.wav, .mp3, .ogg, .flag<LineBreak/>
                ・動　作：完全=完全一致、一部=文字を含む、無効=設定を無視<LineBreak/>
                ・モード：0=再生+認識文字列、1=再生＋文字列置換、2=再生＋空文字<LineBreak/>
                ・文字列：その文字がきた時に差し替える文字列<LineBreak/>
                ・レイテンシー：単位はms(ミリ秒)再生支持して、指定秒数後に言葉を発します。<LineBreak/>
                <LineBreak/>
                CSVファイルの上から順に処理し、該当するものが見つかったら、判定をやめます
            </TextBlock>
        </Label>

        <Label Content="&lt;動作確認ログ&gt;" Margin="3,3,3,0"/>

        <TextBox Margin="3,0,3,3"
                 Height="200"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 Text="{Binding Log,Mode=OneWay}"/>
    </StackPanel>
</UserControl>
